{
  "appId": "io.ionic.starter",
  "appName": "app-plataforma",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/spieluhr/Programas/android-studio/bin/studio.sh",
  "server": {
    "url": "http://192.168.100.116:8101",
    "cleartext": true
  }
}
